# Project
version=0.1.0
group=cjminecraft.oreclumps

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=39.0.9
//forge_ats_enabled=true

# Fabric
fabric_version=0.44.0+1.18
fabric_loader_version=0.12.10

# Mod options
mod_name=OreClumps
mod_author=CJMinecraft
mod_id=oreclumps

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false